{
  "name": "medicare_app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest"
  },
  "dependencies": {
    "next": "^12.3.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "jest": "^28.1.3",
    "jest-dom": "^4.0.0",
    "supertest": "^6.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.19.6",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/preset-env": "^7.19.4",
    "@babel/preset-react": "^7.18.6",
    "@testing-library/react": "^13.4.0",
    "babel-jest": "^29.2.2",
    "babel-preset-jest": "^29.2.0",
    "enzyme": "^3.11.0",
    "eslint": "8.24.0",
    "eslint-config-next": "12.3.1",
    "react-test-renderer": "^18.2.0"
  }
}
